# service-examples

./: CHANGELOG.md  CONTRIBUTING.md  README.md  manifest.yml  pom.xml
src/assembly/: ibm-bluemix-cloudfoundry.xml
src/main/java/de/florianstendel/apps/rest/: User.java  UserResource.java
src/main/java/de/florianstendel/apps/rest/entity/: Error.java  Fault.java  User.java
src/main/java/de/florianstendel/apps/rest/misc/: SuccessStatus.java  SuccessStatusFilter.java
src/main/java/de/florianstendel/apps/rest/service/: UserService.java
src/main/java/de/florianstendel/apps/soap/: EchoService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: Sample.wsdl
src/test/java/de/florianstendel/apps/soap/: EchoServiceTest.java
src/wsdl/: Sample.wsdl
